{
  "name": "@tim-code/browser-command",
  "version": "0.4.2",
  "description": "",
  "type": "module",
  "main": "frontend/index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "test": "CODE_DIR=. ROUTES_DIR=test-server node --no-warnings --experimental-vm-modules node_modules/.bin/jest"
  },
  "devDependencies": {
    "@tim-code/autotest": "^1.0.2",
    "@tim-code/eslint-config": "^0.7.1",
    "@tim-code/jest-config-server": "^0.3.2",
    "browser-env": "^3.3.0",
    "jest": "^27.5.1",
    "node-fetch": "^3.2.3"
  },
  "eslintConfig": {
    "extends": "@tim-code"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@tim-code/browser-util": "^0.3.1"
  }
}
